<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tournament Manager</title>

    <style>
      .bold-text {
        font-weight: bold;
      }

      .bg-red {
        background-color: #ee322a;
      }

      .tournament-logo {
        height: 200px;
        width: 200px;
        padding: 20px;
      }

      .table td, .table th {
        text-align: center;
      }

      .tournament-title {
        font-weight: bold;
      }

      .group-box {
        margin-top: 10px;
      }

      .tournament-title {
        float: right;
      }

      td {
        padding-top: .40rem !important;
        padding-bottom: .40rem !important;
      }

      .notes-bar {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 40px;
      }

      .notes {
        text-align: center;
      }

      .note {
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-red">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link {% if request.resolver_match.url_name == "groups" %}active{% endif %}" href="/tournament/groups">Groups <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link {% if request.resolver_match.url_name == "knockouts" %}active{% endif %}" href="/tournament/knockouts">Knockouts</a>
      </div>

      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item dropdown">
          <a class="nav-item nav-link active tournament-title">{{tournament.name}} @ <small>{{tournament.location}}</small></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">

    {% block content %}
    {% endblock %}
      <!-- Optional JavaScript -->
    <script>
      window.setTimeout(function () {
        location.href = window.location
      }, 5000); // refresh/redirect after 5 seconds.
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>

  <div class="notes-bar">
    <div class="notes">
    {% if tournament.notes %}
        {% for note in tournament.notes.all %}
          <span class="note">{{ note.content }}</span>
        {% endfor %}

    {% endif %}
      </div>
  </div>
  </body>
</html>